<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="BE7B21E841FD7262" Name="Control" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="3" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="Sandeep Patil" Date="2/9/2018" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="retracted" />
        <With Var="extended" />
        <With Var="at_magazine" />
        <With Var="at_client" />
        <With Var="empty" />
        <With Var="vac_on" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="retracted" />
        <With Var="extended" />
        <With Var="at_magazine" />
        <With Var="at_client" />
        <With Var="empty" />
        <With Var="vac_on" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="vaccuum_on" />
        <With Var="vaccuum_off" />
        <With Var="to_magazine" />
        <With Var="to_client" />
        <With Var="extend" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="vaccuum_on" />
        <With Var="vaccuum_off" />
        <With Var="to_magazine" />
        <With Var="to_client" />
        <With Var="extend" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="retracted" Type="BOOL" />
      <VarDeclaration Name="extended" Type="BOOL" />
      <VarDeclaration Name="at_magazine" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="at_client" Type="BOOL" />
      <VarDeclaration Name="empty" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="vac_on" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="vaccuum_on" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="vaccuum_off" Type="BOOL" />
      <VarDeclaration Name="to_magazine" Type="BOOL" />
      <VarDeclaration Name="to_client" Type="BOOL" />
      <VarDeclaration Name="extend" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="RotatingArmControl" x="1700" y="700" Namespace="Main" />
    <FB ID="2" Name="FB2" Type="StackMagazineControl" x="740" y="660" Namespace="Main" />
    <FB ID="3" Name="MergeCNF" Type="E_MERGE" x="2620" y="540" Namespace="IEC61499.Standard" />
    <Input Name="INIT" x="240" y="672" Type="Event" />
    <Input Name="REQ" x="240" y="732" Type="Event" />
    <Input Name="at_magazine" x="640" y="1232" Type="Data" />
    <Input Name="at_client" x="640" y="1292" Type="Data" />
    <Input Name="empty" x="180" y="992" Type="Data" />
    <Input Name="retracted" x="180" y="1052" Type="Data" />
    <Input Name="extended" x="180" y="1112" Type="Data" />
    <Input Name="vac_on" x="636.4271" y="1352" Type="Data" />
    <Output Name="INITO" x="2740" y="912" Type="Event" />
    <Output Name="CNF" x="2980" y="552" Type="Event" />
    <Output Name="vaccuum_on" x="2520" y="1052" Type="Data" />
    <Output Name="vaccuum_off" x="2520" y="1112" Type="Data" />
    <Output Name="to_magazine" x="2520" y="1172" Type="Data" />
    <Output Name="to_client" x="2600" y="1232" Type="Data" />
    <Output Name="extend" x="1380" y="552" Type="Data" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT">
        <Points>
          <Points>
            <X>122.145828</X>
            <Y>175</Y>
          </Points>
          <Points>
            <X>132.5</X>
            <Y>175</Y>
          </Points>
          <Points>
            <X>132.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>185</Y>
          </Points>
          <Points>
            <X>420</X>
            <Y>185</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="REQ" Destination="FB2.REQ" />
      <Connection Source="FB2.CNF" Destination="MergeCNF.EI1">
        <Points>
          <Points>
            <X>307.4375</X>
            <Y>190</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>190</Y>
          </Points>
          <Points>
            <X>317.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>457.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>457.5</X>
            <Y>145</Y>
          </Points>
          <Points>
            <X>650</X>
            <Y>145</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="FB1.CNF" Destination="MergeCNF.EI2" dx1="151.25">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="MergeCNF.EO" Destination="CNF" />
      <Connection Source="REQ" Destination="FB1.REQ">
        <Points>
          <Points>
            <X>125.114578</X>
            <Y>190</Y>
          </Points>
          <Points>
            <X>107.5</X>
            <Y>190</Y>
          </Points>
          <Points>
            <X>107.5</X>
            <Y>146</Y>
          </Points>
          <Points>
            <X>300</X>
            <Y>146</Y>
          </Points>
          <Points>
            <X>300</X>
            <Y>200</Y>
          </Points>
          <Points>
            <X>420</X>
            <Y>200</Y>
          </Points>
        </Points>
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB2.PICK" Destination="FB1.PICK" dx1="60.25" />
      <Connection Source="FB1.NEXT" Destination="FB2.NEXT">
        <Points>
          <Points>
            <X>582.1875</X>
            <Y>215</Y>
          </Points>
          <Points>
            <X>599.6875</X>
            <Y>215</Y>
          </Points>
          <Points>
            <X>599.6875</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>352.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>352.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>172.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>172.5</X>
            <Y>205</Y>
          </Points>
          <Points>
            <X>180</X>
            <Y>205</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="FB1.INITO" Destination="FB2.INIT">
        <Points>
          <Points>
            <X>582.1875</X>
            <Y>185</Y>
          </Points>
          <Points>
            <X>594.6875</X>
            <Y>185</Y>
          </Points>
          <Points>
            <X>594.6875</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>352.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>352.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>162.5</X>
            <Y>147.5</Y>
          </Points>
          <Points>
            <X>162.5</X>
            <Y>175</Y>
          </Points>
          <Points>
            <X>180</X>
            <Y>175</Y>
          </Points>
        </Points>
      </Connection>
      <Connection Source="FB2.INITO" Destination="INITO">
        <Points>
          <Points>
            <X>307.4375</X>
            <Y>175</Y>
          </Points>
          <Points>
            <X>327.5</X>
            <Y>175</Y>
          </Points>
          <Points>
            <X>327.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>592.5</X>
            <Y>157.5</Y>
          </Points>
          <Points>
            <X>592.5</X>
            <Y>235</Y>
          </Points>
          <Points>
            <X>685</X>
            <Y>235</Y>
          </Points>
        </Points>
      </Connection>
    </EventConnections>
    <DataConnections>
      <Connection Source="empty" Destination="FB2.empty" />
      <Connection Source="retracted" Destination="FB2.retracted" />
      <Connection Source="extended" Destination="FB2.extended" />
      <Connection Source="at_magazine" Destination="FB1.at_magazine" dx1="145.875">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="at_client" Destination="FB1.at_client" dx1="251.0209">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.vacuum_on" Destination="vaccuum_on" dx1="46.125" />
      <Connection Source="FB1.vacuum_off" Destination="vaccuum_off" dx1="46.125" />
      <Connection Source="FB1.to_magazine" Destination="to_magazine" dx1="46.125" />
      <Connection Source="FB1.to_client" Destination="to_client" dx1="46.125" />
      <Connection Source="FB2.retract" Destination="extend" dx1="110" />
      <Connection Source="vac_on" Destination="FB1.vac_on" dx1="186.427" />
    </DataConnections>
  </FBNetwork>
</FBType>