<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="NOT_42C76073DCEB1A7A" Comment="Logical NOT" Namespace="Main">
  <Attribute Name="Runtime.FBType.ImplementingType" Value="Runtime.Standard#DYNGEN_NOT" />
  <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=1;OUT${CNT}:BOOL" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="1.0" Author="marumil" Date="24.09.2008" Remarks="Initial Version" />
  <CompilerInfo>
    <Compiler Language="Cpp" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT1" Type="BOOL" Comment="Result: NOT INn" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Name="START" />
    </ECC>
  </BasicFB>
</FBType>